.hero-section {
  // background-image: linear-gradient(0deg, #974d0a8a, #974d0a8a),
  //   url("../images/hero/hero@2x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(0deg, #974d0a8a, #974d0a8a);
    z-index: 99;
  }
  #myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 1;
  }
  h1 {
    color: $white;
    font-size: 70px;
    margin-bottom: 14px;
    line-height: 100px;
    @include fontBold;
    z-index: 999;
  }
  p {
    color: $white;
    font-size: 18px;
    line-height: 28px;
    @include fontRegular;
    margin-bottom: 56px;
    max-width: 500px;
  }
  .container {
    z-index: 99;
  }
  @media screen and (max-width: 768px) {
    height: calc(100vh - 20px);
    h1 {
      font-size: 40px;
      line-height: 50px;
    }
    p {
      font-size: 14px;
      line-height: 16px;
      width: auto;
    }
  }
}

// what we do section
.whatwedo-section {
  padding-top: 80px;
  padding-bottom: 80px;
  @media screen and (max-width: 768px) {
    .services {
      .react-tabs {
        flex-direction: column;
        .react-tabs__tab-list {
          display: flex;
          flex-wrap: wrap;
          .react-tabs__tab {
            min-width: auto;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid rgb(243, 243, 243);
            margin-right: 5px;
            font-size: 12px;
            &--selected {
              padding-left: 10px !important;
            }
          }
        }
      }
      .service-card {
        padding: 15px;
      }
    }
  }
}
// partners section
.partners-section {
  .container {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .section-header {
      text-align: center;
    }
    .partners-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding-top: 60px;
      img {
        height: 50px;
        width: auto;
        margin: 20px 40px;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .partners-wrapper {
      img {
        height: 30px !important;
        margin: 10px !important;
      }
    }
  }
}
// contact section
.contact-section {
  background-image: url(../images/contact-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  .container {
    min-height: 100vh;
    padding-top: 80px;
    .section-header {
      text-align: center;
      margin-bottom: 130px;
      h2 {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .contact-wrapper {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding-bottom: 30px;
      .contact-text {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding-right: 20px;

        h3 {
          @include fontBold;
          font-size: 24px;
          margin-bottom: 10px;
          margin-top: 0px;
        }
        a {
          color: #595959;
          margin-bottom: 5px;
          text-decoration: none;
          @include fontRegular;
          display: inline-block;
          font-size: 18px;
          &:hover {
            color: $primary;
          }
        }
        p {
          color: #595959;
          font-size: 16px;
          @include fontSemibold;
          max-width: 500px;
        }
      }
      .contact-form {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        .input-50 {
          width: calc(50% - 40px);
        }
        input,
        textarea {
          margin-bottom: 20px;
        }
        button {
          margin-left: auto;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .container {
      .section-header {
        margin-bottom: 60px;
      }
      .contact-wrapper {
        flex-direction: column;
        .contact-text {
          width: 100%;
          padding-right: 0;
        }
        .contact-form {
          width: 100%;
        }
      }
    }
  }
}

.our-work-section {
  padding-top: 80px;
  .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .section-text {
      max-width: 50%;
    }
    .explore {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: $gray-595959;
      @include fontSemibold;
      font-size: 22px;

      img {
        margin-left: 10px;
        height: 25px;
        transition: 0.2s ease-in-out;
      }
      &:hover {
        img {
          transform: translateX(15px);
        }
      }
    }
  }
  .work-wrapper {
    margin: 70px -30px 40px -30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    max-height: 1500px;
  }
  @media screen and (max-width: 768px) {
    .work-wrapper {
      max-height: none;
      margin-left: 0;
      margin-right: 0;
    }
    .section-header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      h2 {
        margin-bottom: 10px;
      }
      .explore {
        font-size: 12px;
        img {
          height: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .section-text {
    label {
      font-size: 12px !important;
    }
    h2 {
      font-size: 20px !important;
      line-height: 22px !important;
    }
  }
}
